OST_GITHUB_ID=Ov23liiPzRpWpqoZTC5e
OST_GITHUB_SECRET=69d52ccc97d4f52da036fc2081b8e2d0df55d43e
 
# OST_REPO_SLUG
# The name of your repository on GitHub without the username
# Example, for avitorio/outstatic, OST_REPO_SLUG=outstatic
OST_REPO_SLUG=stream-cms
 
# OPTIONAL
# If empty this will default to your GitHub username
# Example, for avitorio/outstatic, OST_REPO_OWNER=avitorio
OST_REPO_OWNER=stream-cms
 
# OPTIONAL
# If empty this will default to main
OST_REPO_BRANCH=main
